#-------------------------------------------------------------------------------
# Copyright (c) 2014 Nico Hochberger.
# 
# Contributors:
#     Nico Hochberger - initial API and implementation
#-------------------------------------------------------------------------------
application.title = Custos
application.version = 0.2.0
application.description =  
application.developers = Nico Hochberger
application.version.url = http://www.hochberger.eu/files/custos/version.txt
